mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :tag => '4.16.0'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :tag => '1.6.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :tag => '3.0.0'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :tag => '1.8.2'

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :tag => '1.11.0'

mod 'extlib',
  :git => 'https://github.com/voxpupuli/puppet-extlib',
  :tag => 'v1.1.0'

mod 'puppet',
  :git => 'https://github.com/theforeman/puppet-puppet',
  :tag => '7.1.1'

mod 'ruby',
  :git => 'https://github.com/puppetlabs/puppetlabs-ruby',
  :tag => '0.6.0'

mod 'gcc',
  :git => 'https://github.com/puppetlabs/puppetlabs-gcc',
  :tag => '0.3.0'

mod 'make',
  :git => 'https://github.com/voxpupuli/puppet-make',
  :tag => 'v1.1.0'

mod 'vcrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
  :tag => '1.5.0'

mod 'git',
  :git => 'https://github.com/puppetlabs/puppetlabs-git',
  :tag => '0.5.0'

mod 'portage',
  :git => 'https://github.com/gentoo/puppet-portage',
  :tag => '2.4.0'

mod 'r10k',
  :git => 'https://github.com/voxpupuli/puppet-r10k',
  :tag => 'v5.0.2'

mod 'puppetdb',
  :git => 'https://github.com/puppetlabs/puppetlabs-puppetdb',
  :tag => '5.1.2'

mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql',
  :tag => '4.9.0'

mod 'nginx',
  :git => 'https://github.com/voxpupuli/puppet-nginx',
  :tag => 'v0.6.0'

mod 'epel',
  :git => 'https://github.com/stahnma/puppet-module-epel',
  :tag => '1.2.2'

# The following module is linked to a work around due to
# https://github.com/stankevich/puppet-python/issues/361
# the following pull request will fix this
# https://github.com/stankevich/puppet-python/pull/359
# Just waiting for that to get merged and then the following will change to
# mod 'python',
#   :git => 'https://github.com/stankevich/puppet-python',
#   :tag => '<insert version with pull request above>'

mod 'python',
  :git => 'https://github.com/msrai/puppet-python',
  :ref => '4af8ebbad751320330d86c42fc65cfc1e4a2168c'

mod 'puppetboard',
  :git => 'https://github.com/voxpupuli/puppet-puppetboard',
  :tag => 'v2.9.0'

mod 'hiera',
  :git => 'https://github.com/voxpupuli/puppet-hiera',
  :tag => 'v2.4.0'
